<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor's form submitted</title>
    <link rel="stylesheet" type="text/css" href="MyProject.css">
    <a href="MyProject.html"></a>
    <style>
        body{
            background-color: rgb(99, 96, 96);
        }
        .heading-our-story {
            color: rgb(131, 2, 2);
            font-size: 2rem;
            text-align: center;
        }

        .aboutus-main {
            background-color:rgb(241, 208, 208);
            border: 10px;
            width: 50%;
            height: 50%;
            margin-left: 22%;
            padding: 30px;
            border-color: black;
            border-radius: 10px;
        }

        #submitted-text {
            text-align: center;
            font-weight: 300;
            font: bold;
        }
        .header-buttons a {
		border: 1px solid rgb(238, 236, 236);
		border-radius: 100px;
		margin: 0 5px;
		padding: 12px 35px;
		outline: none;
		color: black;
		/*This is for buttons below the center text(Donator,Acceptors)*/
		font-size: 20px;
		/*root em...By default 16rem*/
		font-weight: 700;
		text-align: center;
		line-height: 1.8;
	}

	.header-buttons a:hover {
		color: black;
		text-decoration: none;
		background-color:  rgb(131, 2, 2);
		transition: 0.2s;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
		/*(Horizontal offset  Vertical offset  Blur effect  Spread effect  Color)*/
	}
    </style>
</head>

<body>
    <div class="aboutus-main">
        <h2 class="heading-our-story">FORM SUBMITTED</h2><br />
        <p id="submitted-text">
            <b>Your information is saved.</b>
        </p>
    </div>
        <br><br>
        <center>
            <div class="header-buttons">
              <a href="MyProject.html">Back to Homepage</a>
            </div>
          </center>
</body>

</html>