<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title align="center">FAQs</title>
  <link rel="stylesheet" type="text/css" href="MyProject.css">
  <a href="MyProject.html"></a>
  <style>
    *{
  box-sizing: border-box;
}
.header-buttons a {
		border: 1px solid rgb(238, 236, 236);
		border-radius: 100px;
		margin: 0 5px;
		padding: 12px 35px;
		outline: none;
		color: black;
		/*This is for buttons below the center text(Donator,Acceptors)*/
		font-size: 20px;
		/*root em...By default 16rem*/
		font-weight: 700;
		text-align: center;
		line-height: 1.8;
	}

	.header-buttons a:hover {
		color: black;
		text-decoration: none;
		background-color: rgb(253, 42, 77);
		transition: 0.2s;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
		/*(Horizontal offset  Vertical offset  Blur effect  Spread effect  Color)*/
	}
body{
  background: rgb(46, 45, 45);
  color:rgb(197, 171, 180);
  min-height:100%;
  width: 80%;
  margin:0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  font-size: 2rem;
  margin:2rem 16rem;
  color:rgb(243, 64, 94)
}
.faq{
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #fff;
  cursor:pointer;
}
.question{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.question h3{
  font-size: 1.8rem;
}
.answer p{
  padding-top:0;
  line-height: 1;
  font-size: 20px;
}
  </style>
</head>
<body>
  <section>
    <h2 class="title">FAQs</h2>
    <div class="faq">
      <div class="question">
        <h3>How is my donation secure?</h3>
      </div>
      <div class="answer">
        <p>
         The information your provide in order to become a a <b>THE GENEROUS HEARTS</b> 
         donor is safe and secure.Our online donation platform has security measures in 
         place to protect the loss,misuse and alteration of the information under our control.
         The process is fully encrypted to ensure your personal and credit card information is 
         kept private and safe.
        </p>
      </div>
    </div>


    <div class="faq">
      <div class="question">
        <h3>Is this donation tax deductible?</h3>
      </div>
      <div class="answer">
        <p>
         Donations through <b>THE GENEROUS HEARTS</b> are not tax deductible.If you donate through our support 
         committee in the India,<b>Friends of THE GENEROUR HEARTS</b>,your donation is deductible.
        </p>
      </div>
    </div>

    <div class="faq">
      <div class="question">
        <h3>What is your mission?</h3>
      </div>
      <div class="answer">
        <p>
          Our mission to connect Disables to access healthcare and share happiness!
        </p>
      </div>
    </div>


    <div class="faq">
      <div class="question">
        <h3>I have more questions,who do I write to?</h3>
      </div>
      <div class="answer">
        <p>
         You can write to "thegenerous.hearts@gmail.com" Know someone who needs financial help for medical treatment.
        </p>
      </div>
    </div>
    <br><br>
  </section>
  <div>
  <center>
    <div class="header-buttons">
      <a href="MyProject.html">Back to Homepage</a>
    </div>
  </center>
</div>
</body>
</html>